#Browser 
iebrowser=ie
browser=chrome

#Browser driver paths

driverPath=.//src//drivers//chromedriver.exe
iedriverPath=.//src//drivers//IEDriverServer.exe

#Application url
url=https://accounts.google.com/ServiceLogin

#implicit wait
timeOut=20

#input json path
jsonPath=.//src//test//resources//testData//userDetailsGenderNotCustom.json
jsonPathforCustomGender=.//src//test//resources//testData//userDetailsGenderCustom.json
loginjsonPath=.//src//test//resources//testData//LoginInfo.json

#path for the output json
outjsonPath=.//target//outputJson//Test1Output.json